info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="myfont_0.png"
chars count=10
char id=48   x=0     y=66    width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=49    y=0     width=25    height=65    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=90    y=65    width=45    height=63    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=51   x=45    y=66    width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=52   x=0     y=0     width=48    height=65    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=53   x=136   y=65    width=44    height=63    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=75    y=0     width=45    height=64    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=55   x=181   y=65    width=43    height=63    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=56   x=121   y=0     width=45    height=64    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=57   x=167   y=0     width=45    height=64    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
